<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- {% load static %} -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>UEFA Champions League</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            color: #f5f5f5;
        }

        body {
            background-color: #22333b;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }

        .main-navbar {
            position: relative;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .main-navbar ul {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
        }

        .main-navbar ul li {
            width: 33.33%;
            text-align: center;
            padding: 20px 0px;
        }

        .main-navbar ul li a {
            color: #a8a8a8;
            font-size: 20px;
            font-weight: 500;
            align-content: center;
            text-align: center;
        }

        .main-navbar ul li a:hover {
            color: #f5f5f5;
            
        }
        
        .main-navbar ul li a.active {
            color: #f5f5f5;
        }

        .main-header {
            position: relative;
            text-align: center;
            color: #f5f5f5;
            padding: 50px 0px;
            font-size: 24px;
        }

        .body {
            position: relative;
        }

        .column-group {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
        }

        .column {
            display: inline-block;
            width: 100%;
            text-align: center;
            float: left;
            max-height: 600px;
            padding-bottom: 100px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(75%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
            mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(75%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        }

        .column::-webkit-scrollbar {
            width: 10px;
        }

        .column::-webkit-scrollbar-track {
            background: transparent;
        }

        .column::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #1b292f;
        }

        .match-card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 700px;
            min-width: 400px;
            margin: 15px auto;
            padding: 20px;
            background-color: #1b292f;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: #1b292f 0px 0px 10px 0px;
            transition: 0.25s ease-in-out;
        }

        .match-card:hover {
            box-shadow: #1b292f 0px 0px 20px 5px;
            transition: 0.25s ease-in-out;
        }

        .match-content {
            z-index: 1;
            text-shadow: #1b292f 0px 0px 10px;
            transition: 0.25s ease-in-out;
        }

        .match-card:hover .match-content {
            scale: 1.05;
        }

        .match-header {
            padding: 10px 0px;
        }

        .match-header-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        #matchup {
            font-size: 24px;
            font-weight: 500;
        }

        #match-score {
            font-size: 48px;
            font-weight: 500;
        }

        .match-item {
            font-size: 12px;
            padding:10px 0px;
        }

        .away-team-logo,
        .home-team-logo {
            position: absolute;
            top: 0;
            height: 100%;
            object-fit: cover;
            opacity: 20%;
            transition: 0.25s ease-in-out;
        }

        .away-team-logo {
            left: 0;
            transform: translateX(-30%);
            clip-path: inset(0% 0% 0% 30%);
        }

        .away-team-logo:hover {
            opacity: 100%;
            transform: translatex(-20%);
            clip-path: inset(0% 0% 0% 20%);
        }

        .home-team-logo {
            right: 0;
            transform: translateX(30%);
            clip-path: inset(0% 30% 0% 0%);
        }

        .home-team-logo:hover {
            opacity: 100%;
            transform: translateX(20%);
            clip-path: inset(0% 20% 0% 0%);
        }

    </style>
</head>
<body>
    <nav class="main-navbar">
        <ul>
            <li><a class="active" href="{% url 'home' %}">Home</a></li>
            <li><a class="" href="{% url 'teams' %}">Teams</a></li>
            <li><a class="" href="{% url 'matches' %}">Matches</a></li>
        </ul>
    </nav>
    <div class="main-header">
        <h1>UEFA Champions League</h1>
    </div>
    <div class="body">
        <div class="column-group">
            <span class="column">
                <!-- {% block match_content %}{% endblock %} -->
                <div class="match-card">
                    <a href=""><img class="away-team-logo" alt="away team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png"></a>
                    <li class="match-content">
                        <div class="match-header">
                            <span class="match-header-item" id="matchup">RMD @ MNC</span>
                            <span class="match-header-item">date</span>
                            <span class="match-header-item">Group Stage</span>
                        </div>
                        <ul class="match-result">
                            <li class="match-item" id="match-score"><span>1</span> - <span>2</span></li>
                            <li class="match-item">Winner: MNC</li>
                        </ul>
                    </li>
                    <img class="home-team-logo" alt=" home team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                </div>
                <div class="match-card">
                    <img class="away-team-logo" alt="away team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                    <li class="match-content">
                        <div class="match-header">
                            <span class="match-header-item" id="matchup">RMD @ MNC</span>
                            <span class="match-header-item">date</span>
                            <span class="match-header-item">Group Stage</span>
                        </div>
                        <ul class="match-result">
                            <li class="match-item" id="match-score"><span>1</span> - <span>2</span></li>
                            <li class="match-item">Winner: MNC</li>
                        </ul>
                    </li>
                    <img class="home-team-logo" alt=" home team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                </div>
                <div class="match-card">
                    <img class="away-team-logo" alt="away team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                    <li class="match-content">
                        <div class="match-header">
                            <span class="match-header-item" id="matchup">RMD @ MNC</span>
                            <span class="match-header-item">date</span>
                            <span class="match-header-item">Group Stage</span>
                        </div>
                        <ul class="match-result">
                            <li class="match-item" id="match-score"><span>1</span> - <span>2</span></li>
                            <li class="match-item">Winner: MNC</li>
                        </ul>
                    </li>
                    <img class="home-team-logo" alt=" home team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                </div>
                <div class="match-card">
                    <img class="away-team-logo" alt="away team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                    <li class="match-content">
                        <div class="match-header">
                            <span class="match-header-item" id="matchup">RMD @ MNC</span>
                            <span class="match-header-item">date</span>
                            <span class="match-header-item">Group Stage</span>
                        </div>
                        <ul class="match-result">
                            <li class="match-item" id="match-score"><span>1</span> - <span>2</span></li>
                            <li class="match-item">Winner: MNC</li>
                        </ul>
                    </li>
                    <img class="home-team-logo" alt=" home team logo" src="https://a.espncdn.com/i/teamlogos/soccer/500/139.png">
                </div>
            </span>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>