<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %} 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script defer src="{% static 'js/script.js' %}"></script>
    <title>UEFA Champions League</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            color: #ffffff;
        }

        body {
            --light-background: #22333b;
            --dark-background: #1b292f;
            --bright-text: #ffffff;
            --dim-text: #a9a9a9;
            background-color: var(--light-background);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }

        .main-navbar {
            position: relative;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .main-navbar ul {
            display: flex;
            justify-content: center;
            width: 50%;
            max-width: 1200px;
        }

        .main-navbar ul li {
            width: 100%;
            text-align: center;
            padding: 20px 0px;
        }

        .main-navbar ul li a {
            color: var(--dim-text);
            font-size: 20px;
            font-weight: 500;
            align-content: center;
            text-align: center;
        }

        .main-navbar ul li a:hover {
            color: var(--bright-text);
            
        }

        .main-header {
            position: relative;
            text-align: center;
            color: var(--bright-text);
            font-size: 36px;
        }

        #page-title {
            margin: 100px;
        }

        .body {
            position: relative;
        }

        .matchday-navbar {
            background: var(--dark-background);
            display: flex;
            position: relative;
            width: 1200px;
            margin: 0px auto 100px auto;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            height: 100px;
            box-shadow: var(--dark-background) 0px 0px 20px 0px;
            cursor: pointer;
        }

        .matchday-navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 10px;
        }

        .matchday-navbar ul li {
            width: 90%;
            text-align: center;
        }

        .matchday {
            padding-left: 20px;
            padding-right: 20px;
            color: var(--dim-text);
            font-size: 24px;
            font-weight: 500;
            margin: 5px;
            transition: 0.25s ease-in-out;
        }

        .matchday.active {
            color: var(--bright-text);
            background: var(--light-background);
            border-radius: 15px;
            font-size: 46px;
            font-weight: 500;
            margin: 5px;
            transition: 0.1s ease-in-out;
        }

        .matchday:hover {
            color: var(--bright-text);
            background: var(--light-background);
            border-radius: 15px;
            font-size: 46px;
            font-weight: 500;
            margin: 5px;
            transition: 0.1s ease-in-out;
        }

        h2 {
            position: relative;
            text-align: center;
            color: var(--bright-text);
            font-size: 24px;
        }

        #heading-matchday {
            margin: 50px auto;
        }

        #teams {
            margin: 200px auto 50px auto;
        }

        #teams {
            position: relative;
            text-align: center;
            color: var(--bright-text);
            font-size: 24px;
        }

        .schedule-section {
            position: relative;
            display: flex;
            justify-content: center;
            max-width: 1000px;
            margin: 0px auto;
        }

        .schedule {
            display: inline-block;
            width: 100%;
            text-align: center;
            float: left;
            max-height: 800px;
            padding-bottom: 100px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(75%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
            mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(75%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        }

        .schedule::-webkit-scrollbar {
            width: 10px;
        }

        .schedule::-webkit-scrollbar-track {
            background: transparent;
        }

        .schedule::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: var(--dark-background);
        }

        .match-card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 700px;
            min-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: var(--dark-background);
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: var(--dark-background) 0px 0px 10px 0px;
            transition: 0.25s ease-in-out;
        }

        .match-card:hover {
            box-shadow: rgba(173, 195, 199, 0.1) 0px 0px 50px 0px;
            scale: 1.05;
            transition: 0.25s ease-in-out;
        }

        .match-content {
            z-index: 1;
            text-shadow: var(--dark-background) 0px 0px 10px;
            transition: 0.25s ease-in-out;
        }

        .match-header {
            padding: 10px 0px;
        }

        .match-header-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        #matchup {
            font-size: 24px;
            font-weight: 500;
        }

        #match-score {
            font-size: 48px;
            font-weight: 500;
        }

        .match-item {
            font-size: 12px;
            padding:10px 0px;
        }

        .away-team-logo,
        .home-team-logo {
            position: absolute;
            top: 0;
            height: 100%;
            object-fit: cover;
            opacity: 50%;
            transition: 0.25s ease-in-out;
        }

        .away-team-logo {
            left: 0;
            transform: translateX(-30%);
            clip-path: inset(0% 0% 0% 30%);
        }

        .away-team-logo:hover {
            opacity: 100%;
            transform: translatex(-20%);
            clip-path: inset(0% 0% 0% 20%);
        }

        .home-team-logo {
            right: 0;
            transform: translateX(30%);
            clip-path: inset(0% 30% 0% 0%);
        }

        .home-team-logo:hover {
            opacity: 100%;
            transform: translateX(20%);
            clip-path: inset(0% 20% 0% 0%);
        }

        .team-tiles-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin: auto;
            max-width: 1500px;
            overflow-x: auto;
        }

        .team-card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto 100px auto;
            padding: 80px 20px;
            width: 300px;
            max-width: 300px;
            min-width: 300px;
            height: 200px;
            max-height: 200px;
            min-height: 200px;
            border-radius: 20px;
            background-color: var(--dark-background);
            box-shadow: var(--dark-background) 0px 0px 10px 0px;
            transition: 0.25s ease-in-out;
        }

        .team-card:hover {
            box-shadow: rgba(173, 195, 199, 0.1) 0px 0px 50px 0px;
            scale: 1.1;
        }

        .team-logo {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            height: 100%;
            object-fit: cover;
            opacity: 50%;
            transition: 0.25s ease-in-out;
        }

        .team-abbreviation {
            font-size: 70px;
            font-weight: 700;
            opacity: 20%;
            transform: rotate(-90deg) translateY(90%);
        }

        .team-name {
            position: absolute;
            translate: translateY(100px);
            padding-top: 215px;
            opacity: 0%;
            font-size: 18px;
            transition: 0.25s ease-in-out;
        }

        .team-card:hover .team-name {
            opacity: 100%;
            transform: translateY(30px);
        }

        .team-card:hover .team-logo {
            opacity: 100%;
        }

        .hide {
            display: none;
        }
    </style> -->
</head>
<body>
    <div class="main-header">
        <h1 id="page-title">UEFA Champions League</h1>
    </div>
    <div class="body">
        <div class="matchday-navbar-section">
            <h2 id="heading-matchday">Matchdays</h2>
            <nav class="matchday-navbar">
                <ul>
                    <li class="matchday active" id="0">All</li>
                    <li class="matchday" id="1">1</li>
                    <li class="matchday" id="2">2</li>
                    <li class="matchday" id="3">3</li>
                    <li class="matchday" id="4">4</li>
                    <li class="matchday" id="5">5</li>
                    <li class="matchday" id="6">6</li>
                    <li class="matchday" id="7">7</li>
                    <li class="matchday" id="8">8</li>
                    <li class="matchday" id="9">9</li>
                    <li class="matchday" id="10">10</li>
                </ul>
            </nav>
        </div>
        <div class="schedule-section">
            <span class="schedule">
                <span id="matchday0">
                    {% for match in matches %}
                    <div class="match-card" style="background: linear-gradient(to right, #{{ match.away_team_color }}80, #{{ match.home_team_color }}80);">
                        <a href="/teams/{{ match.away_team_abbreviation }}"><img class="away-team-logo" alt="away team logo" src="{{ match.away_team_logo }}"></a>
                        <li class="match-content">
                            <div class="match-header">
                                <span class="match-header-item" id="matchup">{{ match.matchup }}</span>
                                <span class="match-header-item">{{ match.location }}</span>
                                <span class="match-header-item">{{ match.date_time }}</span>
                                <span class="match-header-item">{{ match.competition_stage }}</span>
                            </div>
                            <ul class="match-result">
                                <li class="match-item" id="match-score"><span>{{ match.away_team_goals }}</span> - <span>{{ match.home_team_goals }}</span></li>
                                <li class="match-item">Winner: {{ match.winner }}</li>
                            </ul>
                        </li>
                        <a href="/teams/{{ match.home_team_abbreviation }}"><img class="home-team-logo" alt="home team logo" src="{{ match.home_team_logo }}"></a>
                    </div>
                    {% endfor %}
                </span>
                {% for matchday in matchdays %}
                <span id="matchday{{ forloop.counter }}">
                    {% for match in matchday %}
                    <div class="match-card" style="background: linear-gradient(to right, #{{ match.away_team_color }}80, #{{ match.home_team_color }}80);">
                        <a href="/teams/{{ match.away_team_abbreviation }}"><img class="away-team-logo" alt="away team logo" src="{{ match.away_team_logo }}"></a>
                        <li class="match-content">
                            <div class="match-header">
                                <span class="match-header-item" id="matchup">{{ match.matchup }}</span>
                                <span class="match-header-item">{{ match.location }}</span>
                                <span class="match-header-item">{{ match.date_time }}</span>
                                <span class="match-header-item">{{ match.competition_stage }}</span>
                            </div>
                            <ul class="match-result">
                                <li class="match-item" id="match-score"><span>{{ match.away_team_goals }}</span> - <span>{{ match.home_team_goals }}</span></li>
                                <li class="match-item">Winner: {{ match.winner }}</li>
                            </ul>
                        </li>
                        <a href="/teams/{{ match.home_team_abbreviation }}"><img class="home-team-logo" alt="home team logo" src="{{ match.home_team_logo }}"></a>
                    </div>
                    {% endfor %}
                </span>
                {% endfor %}
            </span>
        </div>
        <div class="teams-section">
            <h2 id="teams">Teams</h2>
            <div class="team-tiles-section">
                {% for team in teams %}
                <div class="team-card" style="background: linear-gradient(to bottom right, #{{ team.primary_color }}80, #{{ team.secondary_color }}80);">
                    <a href="/teams/{{ team.abbreviation }}"><img class="team-logo" alt="team logo" src="{{ team.logo_url }}"></a>
                    <div class="team-abbreviation">{{ team.abbreviation }}</div>
                    <div class="team-name">{{ team.name }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>